{
  "short_name": "Ross Oliver",
  "name": "Ross Oliver Portfolio Site",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "profile-picture.jpeg",
      "sizes": "457x453",
      "type": "image/jpeg"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
